<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Image_hovering/style.css" />
  </head>
  <body>
    <main>
      <div id="column1" class="column">
        <img
          src="https://images.unsplash.com/photo-1732282537685-bec9036bf4e0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h1>ROCKY</h1>
      </div>
      <div id="column2" class="column">
        <img
          src="https://images.unsplash.com/photo-1731329891228-c5009dc54fb6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0N3x8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h1>SAMANTHA</h1>
      </div>
      <div id="column3" class="column">
        <img
          src="https://images.unsplash.com/photo-1731848358416-bc131af0f433?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h1>DJ BRAVO</h1>
      </div>
      <div id="column4" class="column">
        <img
          src="https://plus.unsplash.com/premium_photo-1731326958434-68fd5f072f88?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1OXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h1>POOJA HEDGE</h1>
      </div>
      <div id="colum5" class="column">
        <img
          src="https://images.unsplash.com/photo-1732203363655-dda8834440ef?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2M3x8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h1>PAYAL RAJPUT</h1>
      </div>
    </main>

    <script src="/Image_hovering/script.js"></script>
  </body>
</html>
